# .github/workflows/ci.yml
name: Build, Push Docker Image and Update Helm

on:
  push:
    paths:
      - "flask_app/**"
      - ".github/workflows/ci.yml"
      - "helm/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract short SHA
        id: vars
        run: echo "sha_tag=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_OUTPUT

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./flask_app
          push: true
          tags: dhruvre/flask-app:${{ steps.vars.outputs.sha_tag }}

      - name: Install yq
        run: sudo apt-get install -y yq

      - name: Update values.yaml with new image tag
        run: |
          yq eval '.image.tag = "${{ steps.vars.outputs.sha_tag }}"' -i helm/values.yaml

      - name: Commit updated Helm values.yaml
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git add helm/values.yaml
          git commit -m "Update image tag to ${{ steps.vars.outputs.sha_tag }}"
          git push
