name: Build, Tag, Push Docker Image and Update Helm

on:
  push:
    paths:
      - "flask_app/**"
      - ".github/workflows/ci.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GH_PAT: ${{ secrets.GH_PAT }}
      ARGOCD_AUTH_TOKEN: ${{ secrets.ARGOCD_AUTH_TOKEN }}

    steps:
      - name: Checkout code (with PAT)
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_PAT }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Debug token and repo
        run: |
          echo "Repo: ${{ github.repository }}"
          echo "Token length: ${#GH_PAT}"
          curl -H "Authorization: token ${GH_PAT}" https://api.github.com/repos/${{ github.repository }}

      - name: Build and push Docker image with Git SHA tag
        uses: docker/build-push-action@v5
        with:
          context: ./flask_app
          push: true
          tags: |
            dhruvre/flask-app:latest
            dhruvre/flask-app:${{ github.sha }}

      - name: Sync ArgoCD app
        run: |
          curl -X POST https://506196ef442c.ngrok-free.app/api/v1/applications/demo-flask-app/sync \
            -H "Authorization: Bearer ${ARGOCD_AUTH_TOKEN}"

      - name: Update Helm values with new image tag
        run: |
          sed -i.bak "s|tag: .*|tag: ${{ github.sha }}|" demo/values.yaml

      - name: Commit updated values.yaml
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          echo "PAT length: ${#GH_PAT}"
          git add demo/values.yaml
          git commit -m "Update image tag to ${{ github.sha }}" || echo "No changes"
          git push origin HEAD:master
